EXPO_TUNNEL_SUBDOMAIN=witnesstogether
EXPO_PACKAGER_HOSTNAME=https://witnesstogether.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://witnesstogether.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache